org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.20.6

# Architectury
architectury_version=12.1.2
enabled_platforms=fabric,neoforge

# Mod
archives_base_name=keymap
maven_group=com.github.einjerjar.mc

mod_version_type = beta
mod_subversion = 1
mod_version = 0.10.0

# Loader Dependencies

fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6

neoforge_version=20.6.75-beta

# Non MC Dependencies
version_lombok=1.18.32

parchmentmc_version=2024.05.01
